<app-navbar></app-navbar>

<div class="container">

  <h2>Horizontal form</h2>
  <form class="form-horizontal" [formGroup]="login" (ngSubmit)="ngOnSubmit()">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-5">
        <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="emailu">
        <div class="errorClass">
        <div *ngIf="login.controls.emailu.hasError('required') && submitted">Email Id Required</div>
        <div *ngIf="login.controls.emailu.hasError('email') && submitted">Enter valid Email Id</div>
         </div>
      </div>
    </div>
   
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-5">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" formControlName="password">
        <div class="errorClass">
          <div *ngIf="login.controls.password.hasError('required') && submitted">Email Id Required</div>
           </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>