<app-navbar></app-navbar>


<div class="container">
  <h2>SignUp</h2>
  <form class="form-horizontal" [formGroup]="formData" (ngSubmit)="onRegister()">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" formControlName="password">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Username:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="usrname" placeholder="Enter Username" formControlName="username">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="hobbies">Hobbies:</label>
        <div class="col-sm-10">     
    <label formArrayName="musicPreferences" *ngFor="let genre of formData.controls.musicPreferences.controls; let i = index">
        <input type="checkbox" [formControlName]="i">
        {{musicPreferences[i].genre}}
      </label>
    </div>
  </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>


