<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand " routerLink="/dashboard">Site</a>
      <ul class="nav navbar-nav navbar-right" *ngIf="check">
        <li><a routerLink="/dashboard"><span class="glyphicon"></span> Dashboard</a></li>
      </ul>
    </div>
    <ul class="nav navbar-nav navbar-right" *ngIf="!check">
      <li><a routerLink="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" *ngIf="check">
      <li><a routerLink="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
    </ul>
  </div>
</nav>